# tao

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/tao_video/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sdkPlugin.apk
app/src/main/java/com/application/sven/huinews/: AppConfig.java
app/src/main/java/com/application/sven/huinews/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseVideoFragment.java  BaseView.java
app/src/main/java/com/application/sven/huinews/config/: AppInfo.java  ChannelBean.java  ChannelConfig.java  Constant.java  HomeBean.java  LocationUtils.java  MovieData.java  PhoneUtils.java  PreeBean.java  VideoData.java
app/src/main/java/com/application/sven/huinews/config/api/: Api.java
app/src/main/java/com/application/sven/huinews/config/http/: DataCallBack.java  DataResponseCallback.java  HttpService.java  MyRetrofit.java  ParmsUtils.java  SSLSocketClient.java  SignJson.java
app/src/main/java/com/application/sven/huinews/db/: BaseDB.java  DateBaseHelpter.java  SpUtil.java  UserSpCache.java
app/src/main/java/com/application/sven/huinews/db/Dao/: Book.java  HistorySearch.java
app/src/main/java/com/application/sven/huinews/entity/: ActiveIcon.java  AdsList.java  CollectionList.java  Comment.java  FollowList.java  JsGoldCome.java  MovieHistory.java  PushTask.java  SearchList.java  User.java  UserInfo.java  UserVideo.java  VideoModel.java
app/src/main/java/com/application/sven/huinews/entity/events/: SearchEvent.java  TokenExpireEvent.java  VideoLikeEvent.java
app/src/main/java/com/application/sven/huinews/entity/jspush/: JsShareType.java
app/src/main/java/com/application/sven/huinews/entity/request/: ActiavtePageRequest.java  AdCommentRequest.java  AdsRequest.java  BaseRequest.java  BindWxRequest.java  BookChapterPayRequest.java  BookChapterRequest.java  BookContentRequest.java  BookDetailsRequest.java  BookListRequest.java  BookShareRequest.java  BookShelfAddRequest.java  BookShelfDelRequest.java  BookShelfListRequest.java  BookStoreRequest.java  BookTopListRequest.java  BookisInStoreRequest.java  ChannelTypeRequest.java  CollectionRequest.java  FindPassRequest.java  FollowListRequest.java  LoginRequest.java  MovieDetailRequest.java  MovieListRequest.java  MovieMoreListRequest.java  MoviePayRequest.java  MovieResPlayRequest.java  MovieShareRequest.java  MovieVisitRequest.java  MovieWatchHistoryRequest.java  PayInfoRequest.java  RegisterRequest.java  SearchRequest.java  SetUserMsgRequest.java  (+16 more)
app/src/main/java/com/application/sven/huinews/utils/: AesUtil.java  AnimationUtils.java  AppStatusManager.java  CardTransformer.java  CodeCountDown.java  CommonUtils.java  FileUtils.java  FrameAnimation.java  FrescoUtil.java  GoldFramAnimation.java  HasUtils.java  KeyBoradUtils.java  LogUtil.java  MD5.java  MeasureUtlis.java  NetWorkUtils.java  PayInfo.java  ScreensUitls.java  StringUtils.java  TUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/application/sven/huinews/view/: EdittextUtlis.java  EmptyLayout.java  HeadAndFooterRecyclerView.java  MyVideoProgress.java  RefreshLayout.java  TitleBar.java  VerticalViewPager.java
app/src/main/java/com/application/sven/huinews/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: movie_count_in.xml  movie_count_out.xml  slide_top_in.xml
app/src/main/res/color/: categroy_selector_color.xml  main_bottom_rb_text_color.xml  pay_give_item_zhuanshi_color.xml  pay_item_money_color.xml  pay_item_zhuanshi_color.xml
app/src/main/res/drawable/: aplash_count_down.xml  banner_tip_cli.xml  banner_tip_nor.xml  book_categroy_bg.xml  book_shelf_top_view_bg.xml  btn_login_cli.xml  btn_login_nor.xml  categroy_selecrot.xml  categroy_selector_cli.xml  categroy_selector_nor.xml  dialog_login_tip_bottom_bg.xml  download_video_progressbar.xml  follow_bg_nor.xml  follow_list_btn_bg.xml  guide_pointer_big.xml  guide_pointer_small.xml  home_video_count_bg.xml  hot_search_bg.xml  img_load.xml  line_tv_shape.xml  mine_mijue_bg.xml  movie_count_cli.xml  movie_count_nor.xml  movie_share_bg1.xml  movie_title_bg.xml  pay_item_bg.xml  pay_item_bg_cli.xml  pay_tiem_bg_selector.xml  ratingstars.xml  read_bg_select_bg1.xml  read_bg_select_bg2.xml  read_bg_select_bg3.xml  read_bg_select_bg4.xml  read_bg_select_bg5.xml  read_bg_select_bg6.xml  read_bg_setting_buttom.xml  read_pop_bg.xml  report_dialog_shape.xml  search_bg.xml  search_tab_indicatior.xml  (+11 more)
app/src/main/res/layout/: activity_bind.xml  activity_book_details.xml  activity_book_free.xml  activity_book_search.xml  activity_book_shelf.xml  activity_book_store.xml  activity_book_update.xml  activity_catalog.xml  activity_collection.xml  activity_dialog_gold.xml  activity_find_pwd.xml  activity_follow.xml  activity_guide.xml  activity_horizontal_video.xml  activity_login.xml  activity_main.xml  activity_more_movie.xml  activity_movie_details.xml  activity_pay_info.xml  activity_read.xml  activity_recycler_view.xml  activity_red_gold.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_userinfo.xml  activity_vertical_video.xml  activity_video_details.xml  activity_web.xml  album_item.xml  b_grid_item.xml  banner_item.xml  book_cate_list_item.xml  book_info_chapter_list_item.xml  book_list_item.xml  book_shelf_list_item.xml  book_store_cate_list_item.xml  book_store_list_item.xml  catalog_sort_list_item.xml  (+87 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/android/tao_video/mobile/: ExampleUnitTest.java
dkplayer-java/: build.gradle
dkplayer-java/src/main/java/com/dueeeke/videoplayer/controller/: BaseVideoController.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/player/: BaseIjkVideoView.java  IjkVideoView.java
dkplayer-java/src/main/res/drawable/: layer_player_progress_bar.xml  shape_player_status_view_btn.xml
(+345 files in other folders)
