<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ad_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/login_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="小说电影 一网打尽"
            android:textColor="@color/c_999999"
            android:textSize="17sp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/adsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_logo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_splash" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_count_down"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/aplash_count_down"
        android:gravity="center"
        android:text="5秒"
        android:textColor="@color/color_white"
        android:textSize="13sp"
        android:visibility="gone" />

</RelativeLayout>
