<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/icon_back" />

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="@drawable/search_bg"
                android:hint="@string/search_book"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="@color/c_333333"
                android:textColorHint="@color/c_999999"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@color/c_333333"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c_f2f2f2" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/history_search"
                        android:textColor="@color/c_333333"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btn_clear"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/icon_del" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/history_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <com.application.sven.huinews.view.RefreshLayout
                    android:id="@+id/refresh_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/search_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
                </com.application.sven.huinews.view.RefreshLayout>

                <com.application.sven.huinews.view.EmptyLayout
                    android:id="@+id/mEmptyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"></com.application.sven.huinews.view.EmptyLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>