<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:background="#ffffff"
    android:orientation="vertical">

    <com.application.sven.huinews.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.application.sven.huinews.view.TitleBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_total_chapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:textColor="@color/c_999999"
                    android:textSize="14sp"
                    tools:text="共3000章" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/btn_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:drawablePadding="4dp"
                    android:drawableRight="@mipmap/icon_sort_up"
                    android:text="正序"
                    android:textColor="@color/c_999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/c_f2f2f2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sort_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <com.application.sven.huinews.view.EmptyLayout
            android:id="@+id/mEmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.application.sven.huinews.view.EmptyLayout>
    </RelativeLayout>
</LinearLayout>