<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="280dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/redbag_top"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_opened"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="210dp"
            android:background="@mipmap/redbag_explain"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/user_center_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="获得一个大礼包"
                    android:textColor="#dbbb8a"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:background="@mipmap/reward_coin"
                        android:gravity="center"
                        android:text="40"
                        android:textColor="@color/color_white"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/no_red_bag_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="您今日红包已领完"
                        android:textColor="#DC564D"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/redbag_bottom"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:background="@mipmap/icon_open_red_packet1"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/red_dis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="视频红包"
                android:textColor="#fbe2aa"
                android:textSize="20sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/red_video_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="恭喜你获得一个红包"
                android:textColor="#fbe2aa"
                android:textSize="17sp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/channel_delete" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:text="奖励详情可在收入明细中查看"
            android:textColor="#fbe2aa"
            android:textSize="10sp"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>