<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.application.sven.huinews.view.RefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/head_view"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:background="@color/c_313131">


                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/user_head"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        fresco:placeholderImage="@mipmap/def_avatar"
                        fresco:roundAsCircle="true"
                        fresco:roundedCornerRadius="180dp" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_head"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dp"
                        android:textColor="@color/color_white"
                        android:textSize="17sp"
                        tool:text="再见亦是泪" />

                    <TextView
                        android:id="@+id/btn_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/user_name"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/user_name"
                        android:background="@drawable/user_info_follow_bg"
                        android:paddingBottom="2dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:text="+关注"
                        android:textColor="@color/c_333333"
                        android:textSize="12sp" />
                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.application.sven.huinews.view.RefreshLayout>

    <RelativeLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_back_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="蘑菇头电影"
            android:textColor="@android:color/transparent"
            android:textSize="17sp"
            android:visibility="visible" />

        <View
            android:id="@+id/title_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_line"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>
