<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_thumb"
        android:layout_width="133dp"
        android:layout_height="75dp"
        fresco:placeholderImage="@drawable/img_load"
        fresco:placeholderImageScaleType="fitXY" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_thumb"
        android:singleLine="true"
        android:text="二哈不想跟主人分享沙发，怒视主人吗？竟做出这样的举动"
        android:textColor="@color/c_333333"
        android:textSize="17sp" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/tv_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/iv_thumb"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/download_video_progressbar" />


    <TextView
        android:id="@+id/tv_video_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_thumb"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_thumb"
        android:text="20M"
        android:textColor="@color/c_999999"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_thumb"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:drawablePadding="4dp"
        android:text="35%"
        android:textColor="@color/c_999999"
        android:textSize="13sp" />
</RelativeLayout>

