<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/btn_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/icon_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_message" />

                    <View
                        android:id="@+id/msg_tip"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_toRightOf="@+id/icon_msg"
                        android:background="@drawable/mine_msg_tips"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon_msg"
                        android:text="@string/mine_msg"
                        android:textColor="@color/c_999999"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/user_head"
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_marginLeft="10dp"
                        fresco:placeholderImage="@mipmap/def_avatar"
                        fresco:placeholderImageScaleType="centerCrop"
                        fresco:roundAsCircle="true"
                        fresco:roundedCornerRadius="180dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/user_head"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:textColor="@color/c_333333"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/user_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/user_name"
                            android:background="@drawable/user_flag_bg"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="3dp"
                            android:text="金牌师傅"
                            android:textColor="@color/c_333333"
                            android:textSize="10sp"
                            android:visibility="gone" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/user_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/user_head"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="13dp"
                        android:layout_toRightOf="@+id/user_head"
                        android:textColor="@color/c_333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/btn_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/mine_mijue_bg"
                        android:paddingBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:text="@string/mine_mijue"
                        android:textColor="@color/color_white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="23dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_gold"
                        android:textColor="@color/c_999999"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/user_gold_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/c_333333"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="50dp"
                    android:background="@color/c_9d9d9d" />


                <LinearLayout
                    android:id="@+id/ll_zs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_zs"
                        android:textColor="@color/c_999999"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/user_zs_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/c_333333"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="50dp"
                    android:background="@color/c_9d9d9d" />

                <LinearLayout
                    android:id="@+id/ll_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_balance"
                        android:textColor="@color/c_999999"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_balance_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="￥0.00"
                        android:textColor="@color/c_2c2c2d"
                        android:textSize="23sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_task"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btn_task_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/icon_renwu"
                        android:gravity="center"
                        android:text="@string/mine_task_room"
                        android:textColor="#2c2c2c" />

                    <View
                        android:id="@+id/task_dot"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginTop="-5dp"
                        android:layout_toRightOf="@+id/btn_task_room"
                        android:background="@drawable/task_and_msg_dot"
                        android:visibility="invisible" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/btn_msg_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/icon_tixian"
                    android:gravity="center"
                    android:text="@string/mine_exchange"
                    android:textColor="#2c2c2c" />


                <RelativeLayout
                    android:id="@+id/btn_yy_withdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/shoutu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/icon_shoutu"
                        android:gravity="center"
                        android:text="邀请收徒"
                        android:textColor="#2c2c2c" />

                    <ImageView
                        android:id="@+id/iv_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/shoutu"
                        android:src="@mipmap/icon_shoutu_xin" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/btn_pay_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/icon_pay"
                    android:gravity="center"
                    android:text="@string/mine_pay_center"
                    android:textColor="#2c2c2c" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f2f2f2" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="visible"></android.support.v4.view.ViewPager>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:id="@+id/ll_xiaofei"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_xiaofei" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="消费记录"
                    android:textColor="@color/c_333333"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="20dp"
                    android:text="充值、消费全掌控"
                    android:textColor="@color/c_999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mingxi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_mingxi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="收益明细"
                    android:textColor="@color/c_333333"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="20dp"
                    android:text="随时掌控收入"
                    android:textColor="@color/c_999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_input_invitation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_yaoqingma" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="@string/mine_input_exchange"
                    android:textColor="@color/c_333333"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:text="+1000金币"
                    android:textColor="@color/c_eb3e44"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tixian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_xinshou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="@string/mine_tixian"
                    android:textColor="@color/c_333333"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="20dp"
                    android:text="48小时内到账"
                    android:textColor="@color/c_999999"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:id="@+id/ll_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/watch_the_record"
                        android:textColor="@color/c_333333"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.33dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_more_history"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="@string/more_the_record"
                        android:textColor="@color/c_999999"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/record_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_download"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_white"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/my_download"
                        android:textColor="@color/c_333333"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.33dp"
                        android:layout_weight="1" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#e4e4e4"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_follow"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:background="@color/color_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/my_follow"
                        android:textColor="@color/c_333333"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.33dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/color_black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:id="@+id/ll_collect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/home_collect"
                        android:textColor="@color/c_333333"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.33dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/color_black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:id="@+id/ll_help"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/home_hlep"
                        android:textColor="@color/c_333333"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/qa"
                        android:textColor="#eb3e44"
                        android:textSize="14sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.33dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/color_black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:id="@+id/ll_qq"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/qq_qun"
                        android:textColor="@color/c_333333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/c_999999"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.33dp"
                        android:layout_weight="1" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.33dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/color_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="@string/home_setting"
                        android:textColor="@color/c_333333"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.33dp"
                        android:layout_weight="1" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#f2f2f2" />

                <RelativeLayout
                    android:id="@+id/ad_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"></RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#f2f2f2" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>