<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.application.sven.huinews.view.RefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
    </com.application.sven.huinews.view.RefreshLayout>

    <com.application.sven.huinews.view.EmptyLayout
        android:id="@+id/mEmptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.application.sven.huinews.view.EmptyLayout>

    <FrameLayout
        android:id="@+id/ad_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>


    <include layout="@layout/video_list_coment_view" />
</FrameLayout>