<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_count_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/video_view"
    android:layout_gravity="bottom"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:visibility="gone">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/select_movie"
            android:textColor="@color/c_333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/count_view_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_close" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/count_view_rv"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
