<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxEms="20"
        android:maxLines="2"
        android:text="中国梦，梦之蓝"
        android:textColor="@color/c_333333"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/express_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/home_video_count_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_eye_2"
                android:drawablePadding="3dp"
                android:text="2.5W"
                android:textColor="@color/color_white"
                android:textSize="10sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/color_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:14"
                android:textColor="@color/color_white"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_hongbao"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/head_view"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/def_avatar"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="再见亦是泪"
            android:textColor="@color/c_333333"
            android:textSize="13sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_zan_1"
            android:drawablePadding="4dp"
            android:text="121"
            android:textColor="@color/color_line"
            android:textSize="13sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/icon_share"
            android:drawablePadding="4dp"
            android:text="分享"
            android:textColor="@color/color_line"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/ad"
            android:textColor="@color/c_e4e4e4"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>