<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_thumb"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/img_load"
        fresco:placeholderImageScaleType="centerCrop" />

    <TextView
        android:id="@+id/banner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/banner_dis"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:text="烈火如歌"
        android:textColor="@color/color_white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/banner_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:text="天上银雪 地上暗河"
        android:textColor="@color/color_white"
        android:textSize="12sp" />
</RelativeLayout>